import java.util.ArrayList;
import java.util.List;

// 0386. Lexicographical Numbers
class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> ans = new ArrayList<>();
        for (int i = 1; i <= 9; ++i) {
            dfs(i, n, ans);
        }
        return ans;
    }

    private void dfs(int current, int n, List<Integer> ans) {
        if (current <= n) {
            ans.add(current);
            for (int i = 0; i <= 9; ++i) {
                dfs(current * 10 + i, n, ans);
            }
        }
    }
}
