// 1750. Minimum Length of String After Deleting Similar Ends
class Solution {
    public int minimumLength(String s) {
        int i = 0;
        int j = s.length() - 1;
        while (i < j) {
            char mark = s.charAt(i);
            if (s.charAt(j) != mark) {
                break;
            }
            while (j >= 0 && s.charAt(j) == mark) {
                --j;
            }
            while (i <= j && s.charAt(i) == mark) {
                ++i;
            }
        }
        return j - i + 1;
    }
}
