import java.util.Arrays;

// 0611. Valid Triangle Number
class Solution {
    public int triangleNumber(int[] nums) {
        int n = nums.length;
        Arrays.sort(nums);
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            int k = i + 1;
            for (int j = i + 1; j < n; ++j) {
                while (k < n && nums[k] < nums[i] + nums[j]) {
                    ++k;
                }
                ans += Math.max(k - j - 1, 0);
            }
        }
        return ans;
    }
}
