// 2151. Maximum Good People Based on Statements
class Solution {
    public int maximumGood(int[][] statements) {
        int n = statements.length;
        int ans = 0;
        for (int mask = 1; mask < (1 << n); ++mask) {
            boolean check = makeSense(mask, statements, n);
            if (check) {
                ans = Math.max(ans, Integer.bitCount(mask));
            }
        }
        return ans;
    }

    private boolean makeSense(int mask, int[][] statements, int n) {
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (i == j) {
                    continue;
                }
                if (statements[i][j] == 0) {
                    if ((mask & (1 << i)) != 0 && (mask & (1 << j)) != 0) {
                        return false;
                    }
                } else if (statements[i][j] == 1) {
                    if ((mask & (1 << i)) != 0 && (mask & (1 << j)) == 0) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
