import java.util.Stack;

// 0155. Min Stack
class MinStack {
    Stack<Integer> stack1;
    Stack<Integer> stack2;

    public MinStack() {
        stack1 = new Stack<>();
        stack2 = new Stack<>();
        stack2.push(Integer.MIN_VALUE);
    }

    public void push(int val) {
        Integer peek2 = stack2.peek();
        if (peek2 == Integer.MIN_VALUE) {
            stack2.push(val);
        } else if (val < peek2) {
            stack2.push(val);
        } else {
            stack2.push(peek2);
        }
        stack1.push(val);
    }

    public void pop() {
        stack1.pop();
        stack2.pop();
    }

    public int top() {
        return stack1.peek();
    }

    public int getMin() {
        return stack2.peek();
    }
}
