import java.util.Arrays;

// 1710. Maximum Units on a Truck
class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        int len = boxTypes.length;
        Arrays.sort(boxTypes, (int[] bi1, int[] bi2) -> bi2[1] - bi1[1]);
        int ans = 0;
        int i = 0;
        while (truckSize > 0) {
            if (i < len) {
                if (truckSize > boxTypes[i][0]) {
                    ans += boxTypes[i][0] * boxTypes[i][1];
                } else {
                    ans += truckSize * boxTypes[i][1];
                }
                truckSize -= boxTypes[i][0];
                ++i;
            } else {
                return ans;
            }
        }
        return ans;
    }
}
