import java.util.Arrays;

// 1885. Count Pairs in Two Arrays
class Solution {
    public long countPairs(int[] nums1, int[] nums2) {
        int len = nums1.length;
        Integer[] dValue = new Integer[len];
        for (int i = 0 ; i < len; ++i) {
            dValue[i] = nums1[i] - nums2[i];
        }
        Arrays.sort(dValue, (i1, i2) -> i2 - i1);
        long ans = 0;
        for (int i = 0; i < len; ++i) {
            ans += binarySearchBiggerThanZero(dValue[i], dValue);
        }
        return ans / 2;
    }

    int binarySearchBiggerThanZero(int pivot, Integer[] dValue) {
        int left = -1;
        int right = dValue.length - 1;
        while (left < right) {
            int mid = (left + right + 1) / 2;
            if (dValue[mid] + pivot > 0) {
                left = mid;
            } else {
                right = mid - 1;
            }
        }
        if (pivot > 0) return left;
        return left + 1;
    }
}
