// 2120. Execution of All Suffix Instructions Staying in a Grid
class Solution {
    public int[] executeInstructions(int n, int[] startPos, String s) {
        char[] moves = s.toCharArray();
        int len = moves.length;
        int[] steps = new int[len];
        for (int i = 0; i < len; ++i) {
            int step = 0;
            int x = startPos[0];
            int y = startPos[1];
            for (int j = i; j < len; ++j) {
                if (moves[j] == 'L') {
                    --y;
                    if (y < 0) {
                        break;
                    }
                } else if (moves[j] == 'R') {
                    ++y;
                    if (y >= n) {
                        break;
                    }
                } else if (moves[j] == 'U') {
                    --x;
                    if (x < 0) {
                        break;
                    }
                } else {
                    ++x;
                    if (x >= n) {
                        break;
                    }
                }
                ++step;
            }
            steps[i] = step;
        }
        return steps;
    }
}
