import java.util.HashMap;

// 2062. Count Vowel Substrings of a String
class Solution {
    public int countVowelSubstrings(String word) {
        char[] chars = word.toCharArray();
        int ans = 0;
        for (int l = 0; l < chars.length - 4; ++l) {
            for (int r = l + 4; r < chars.length; ++r) {
                int[] vowels = new int[5];
                boolean hasConsonants = false;
                for (int i = l; i <= r; ++i) {
                    if (chars[i] == 'a') ++vowels[0];
                    else if (chars[i] == 'e') ++vowels[1];
                    else if (chars[i] == 'i') ++vowels[2];
                    else if (chars[i] == 'o') ++vowels[3];
                    else if (chars[i] == 'u') ++vowels[4];
                    else {
                        hasConsonants = true;
                        break;
                    }
                }
                if (!hasConsonants && vowels[0] > 0 && vowels[1] > 0 && vowels[2] > 0 && vowels[3] > 0 && vowels[4] > 0) {
                    ++ans;
                }
            }
        }
        return ans;
    }
}
