import java.util.Arrays;

// 1387. Sort Integers by The Power Value
class Solution {
    public int getKth(int lo, int hi, int k) {
        int n = hi - lo + 1;
        int[][] integerAndPowers = new int[n][2];
        for (int i = 0; i < n; ++i) {
            integerAndPowers[i][0] = lo + i;
        }
        for (int[] integerAndPower : integerAndPowers) {
            integerAndPower[1] = getPower(integerAndPower[0]);
        }
        Arrays.sort(integerAndPowers, (int[] a, int[] b) -> {
            if (a[1] != b[1]) return a[1] - b[1];
            return a[0] - b[0];
        });
        return integerAndPowers[k - 1][0];
    }

    private int getPower(int num) {
        int ret = 0;
        while (num != 1) {
            if ((num & 1) == 0) {
                num >>= 1;
            } else {
                num = num * 3 + 1;
            }
            ++ret;
        }
        return ret;
    }
}
