// 2293. Min Max Game
class Solution {
    public int minMaxGame(int[] nums) {
        int newLength = nums.length >> 1;
        while (newLength > 0) {
            for (int i = 0; i < newLength; ++i) {
                if ((i & 1) == 0) {
                    nums[i] = Math.min(nums[i << 1], nums[(i << 1) + 1]);
                } else {
                    nums[i] = Math.max(nums[i << 1], nums[(i << 1) + 1]);
                }
            }
            newLength >>= 1;
        }
        return nums[0];
    }
}
