// 0733. Flood Fill
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int origin = image[sr][sc];
        boolean[][] visited = new boolean[image.length][image[0].length];
        dfs(image, visited, sr, sc, origin, color);
        return image;
    }

    private void dfs(int[][] image, boolean[][] visited, int r, int c, int origin, int fill) {
        if (visited[r][c]) {
            return;
        }
        visited[r][c] = true;
        if (image[r][c] == origin) {
            image[r][c] = fill;
            if (r > 0) dfs(image, visited, r - 1, c, origin, fill);
            if (r + 1 < image.length) dfs(image, visited, r + 1, c, origin, fill);
            if (c > 0) dfs(image, visited, r, c - 1, origin, fill);
            if (c + 1 < image[0].length) dfs(image, visited, r, c + 1, origin, fill);
        }
    }
}
