// 0318. Maximum Product of Word Lengths
class Solution {
    public int maxProduct(String[] words) {
        int n = words.length;
        int[] masks = new int[n];
        for (int i = 0; i < n; ++i) {
            char[] charArray = words[i].toCharArray();
            int mask = 0;
            for (char c : charArray) {
                mask |= (1 << (c - 'a'));
            }
            masks[i] = mask;
        }
        int maxProduct = 0;
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if ((masks[i] & masks[j]) == 0) {
                    maxProduct = Math.max(maxProduct, words[i].length() * words[j].length());
                }
            }
        }
        return maxProduct;
    }
}
