import java.util.List;

// 0469. convex polygon
class Solution {
    public boolean isConvex(List<List<Integer>> points) {
        int clockwise = 0;
        int len = points.size();
        for (int i = 0; i < len; ++i) {
            List<Integer> pointA = points.get(i);
            List<Integer> pointB = points.get((i + 1) % len);
            List<Integer> pointC = points.get((i + 2) % len);
            int orientation = view(pointA.get(0), pointA.get(1), pointB.get(0),
                    pointB.get(1), pointC.get(0), pointC.get(1));
            if (orientation != 0) {
                if (clockwise == 0) {
                    clockwise = orientation;
                } else if (orientation != clockwise) {
                    return false;
                }
            }
        }
        return true;
    }

    private int view(Integer ax, Integer ay, Integer bx, Integer by, Integer cx, Integer cy) {
        int cross = (ax - bx) * (cy - by) - (cx - bx) * (ay - by);
        if (cross == 0) {
            return 0;
        } else if (cross > 0) {
            return -1;
        }
        return 1;
    }
}
