// 2325. Decode the Message
class Solution {
    public String decodeMessage(String key, String message) {
        char[] to = new char[123];
        char fill = 'a';
        for (char c : key.toCharArray()) {
            if (to[c] == 0 && c != ' ') {
                to[c] = fill;
                ++fill;
                if (fill > 'z') break;
            }
        }
        to[' '] = ' ';
        StringBuilder sb = new StringBuilder();
        for (char c : message.toCharArray()) {
            sb.append(to[c]);
        }
        return sb.toString();
    }
}
