// 1154. Day of the Year
class Solution {
    public int dayOfYear(String date) {
        int year = Integer.parseInt(date.substring(0, 4));
        int month = Integer.parseInt(date.substring(5, 7));
        int day = Integer.parseInt(date.substring(8, 10));
        int[] daysPerMonth = new int[]{31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int ans = 0;
        for (int i = 0; i + 1 < month; ++i) {
            ans += daysPerMonth[i];
        }
        ans += day;
        if (month > 2 && ((year % 400 == 0) || year % 4 == 0 && year % 100 != 0)) {
            ++ans;
        }
        return ans;
    }
}
