// 0408. Valid Word Abbreviation
class Solution {
    public boolean validWordAbbreviation(String word, String abbr) {
        char[] s1 = word.toCharArray();
        char[] s2 = abbr.toCharArray();
        int len1 = s1.length;
        int len2 = s2.length;
        int i1 = 0;
        int i2 = 0;
        while (i1 < len1 && i2 < len2) {
            if (s2[i2] > 96) {
                if (s1[i1] == s2[i2]) {
                    ++i1;
                    ++i2;
                } else {
                    return false;
                }
            } else if (s2[i2] == '0') {
                return false;
            } else {
                int quantity = 0;
                while (i2 < len2 && s2[i2] < 96) {
                    quantity = quantity * 10 + s2[i2] - '0';
                    ++i2;
                }
                if (i1 + quantity > len1) {
                    return false;
                }
                i1 = i1 + quantity;
            }
        }
        return i1 == len1 && i2 == len2;
    }
}
