// 1828. Queries on Number of Points Inside a Circle
class Solution {
    public int[] countPoints(int[][] points, int[][] queries) {
        int[] ans = new int[queries.length];
        int i = 0;
        for (int[] query : queries) {
            for (int[] point : points) {
                if ((query[0] - point[0]) * (query[0] - point[0]) + (query[1] - point[1]) * (query[1] - point[1]) <= query[2] * query[2]) {
                    ++ans[i];
                }
            }
            ++i;
        }
        return ans;
    }
}
