// 0560. Subarray Sum Equals K
class Solution {
    public int subarraySum(int[] nums, int k) {
        int len = nums.length;
        int[] prefixSum = new int[len + 1];
        for (int i = 0; i < len; ++i) {
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }
        int ans = 0;
        for (int i = 0; i < len; ++i) {
            for (int j = i + 1; j <= len; ++j) {
                if (prefixSum[j] - prefixSum[i] == k) {
                    ++ans;
                }
            }
        }
        return ans;
    }
}
