import java.util.ArrayList;
import java.util.List;

// 0828. Count Unique Characters of All Substrings of a Given String
class Solution {
    public int uniqueLetterString(String s) {
        char[] charArray = s.toCharArray();
        int len = charArray.length;
        List<List<Integer>> lettersPositions = new ArrayList<>();
        for (int i = 0; i < 26; ++i) {
            lettersPositions.add(new ArrayList<>());
        }
        for (int i = 0; i < 26; ++i) {
            lettersPositions.get(i).add(-1);
        }
        for (int i = 0; i < len; ++i) {
            lettersPositions.get(charArray[i] - 'A').add(i);
        }
        for (int i = 0; i < 26; ++i) {
            lettersPositions.get(i).add(len);
        }
        int ans = 0;
        for (int i = 0; i < 26; ++i) {
            List<Integer> subList = lettersPositions.get(i);
            for (int j = 2; j < subList.size(); ++j) {
                ans += (subList.get(j - 1) - subList.get(j - 2)) * (subList.get(j) - subList.get(j - 1));
            }
        }
        return ans;
    }
}
