// 1694. Reformat Phone Number
class Solution {
    public String reformatNumber(String number) {
        StringBuilder sb = new StringBuilder();
        StringBuilder ans = new StringBuilder();
        for (int i = 0; i < number.length(); ++i) {
            if (number.charAt(i) >= '0' && number.charAt(i) <= '9') {
                sb.append(number.charAt(i));
            }
        }
        int i = 0;
        while (i < sb.length() - 4) {
            ans.append(sb.charAt(i));
            ++i;
            ans.append(sb.charAt(i));
            ++i;
            ans.append(sb.charAt(i));
            ++i;
            ans.append('-');
        }
        if (i == sb.length() - 4) {
            ans.append(sb.charAt(i));
            ++i;
            ans.append(sb.charAt(i));
            ++i;
            ans.append('-').append(sb.charAt(i));
            ++i;
            ans.append(sb.charAt(i));
        } else {
            while (i < sb.length()) {
                ans.append(sb.charAt(i));
                ++i;
            }
        }
        return ans.toString();
    }
}
