// 1663. Smallest String With A Given Numeric Value
class Solution {
    public String getSmallestString(int n, int k) {
        char[] charArray = new char[n];
        for (int i = 0; i < n; ++i) {
            charArray[i] = 'a';
        }
        k -= n;
        int right = n - 1;
        while (k > 0) {
            if (k > 24) {
                charArray[right] = 'z';
                k -= 25;
            } else {
                charArray[right] = (char) ('a' + k);
                k = 0;
            }
            --right;
        }
        return String.valueOf(charArray);
    }
}
