import java.util.*;

// 2032. Two Out of Three
class Solution {
    public List<Integer> twoOutOfThree(int[] nums1, int[] nums2, int[] nums3) {
        Map<Integer, Integer> hashMap = new HashMap<>();
        for (int num : nums1) {
            hashMap.put(num, 1);
        }
        for (int num : nums2) {
            hashMap.put(num, hashMap.getOrDefault(num, 0) | 2);
        }
        for (int num : nums3) {
            hashMap.put(num, hashMap.getOrDefault(num, 0) | 4);
        }
        List<Integer> ans = new LinkedList<>();
        for (Map.Entry<Integer, Integer> entry : hashMap.entrySet()) {
            Integer key = entry.getKey();
            Integer value = entry.getValue();
            if ((value & (value - 1)) != 0) {
                ans.add(key);
            }
        }
        return ans;
    }
}
