// 1507. Reformat Date
class Solution {
    public String reformatDate(String date) {
        String[] s = date.split(" ");
        StringBuilder sb = new StringBuilder();
        sb.append(s[2]);
        sb.append("-");
        switch (s[1]) {
            case "Jan": sb.append("01-"); break;
            case "Feb": sb.append("02-"); break;
            case "Mar": sb.append("03-"); break;
            case "Apr": sb.append("04-"); break;
            case "May": sb.append("05-"); break;
            case "Jun": sb.append("06-"); break;
            case "Jul": sb.append("07-"); break;
            case "Aug": sb.append("08-"); break;
            case "Sep": sb.append("09-"); break;
            case "Oct": sb.append("10-"); break;
            case "Nov": sb.append("11-"); break;
            case "Dec": sb.append("12-");
        }
        if (s[0].length() == 3) {
            sb.append("0");
            sb.append(s[0].charAt(0));
        } else {
            sb.append(s[0].charAt(0));
            sb.append(s[0].charAt(1));
        }
        return sb.toString();
    }
}
