import java.util.Arrays;

// 1552. Magnetic Force Between Two Balls
class Solution {
    public int maxDistance(int[] position, int m) {
        int len = position.length;
        Arrays.sort(position);
        int l = 1;
        int r = position[len - 1] - position[0];
        int mid = 0;
        while (l < r) {
            mid = (l + r + 1) / 2;
            int putIn = 1;
            int previous = 0;
            for (int i = 1; i < len; ++i) {
                if (position[i] - position[previous] >= mid) {
                    previous = i;
                    ++putIn;
                    if (putIn == m) break;
                }
            }
            if (putIn < m) {
                r = mid - 1;
            } else {
                l = mid;
            }
        }
        return l;
    }
}
