// 1419. Minimum Number of Frogs Croaking
class Solution {
    public int minNumberOfFrogs(String croakOfFrogs) {
        int[] count = new int[123];
        int ans = 0;
        for (char c : croakOfFrogs.toCharArray()) {
            ++count[c];
            if (count['c'] < count['r'] || count['r'] < count['o'] || count['o'] < count['a'] || count['a'] < count['k']) {
                return -1;
            }
            ans = Math.max(ans, count['c'] - count['k']);
        }
        if (count['c'] == count['r'] && count['r'] == count['o'] && count['o'] == count['a'] && count['a'] == count['k']) {
            return ans;
        }
        return -1;
    }
}
