// 1901. Find a Peak Element II
class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int m = mat.length;
        int left = 0;
        int right = m - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int j = findMaxElementInRow(mat, mid);
            if (mid - 1 >= 0 && mat[mid - 1][j] > mat[mid][j]) {
                right = mid - 1;
                continue;
            }
            if (mid + 1 < m && mat[mid + 1][j] > mat[mid][j]) {
                left = mid + 1;
                continue;
            }
            return new int[]{mid, j};
        }
        return null;
    }

    private int findMaxElementInRow(int[][] mat, int mid) {
        int ret = 0;
        for (int j = 1; j < mat[mid].length; ++j) {
            if (mat[mid][j] > mat[mid][ret]) {
                ret = j;
            }
        }
        return ret;
    }
}
