// 1652. Defuse the Bomb
class Solution {
    public int[] decrypt(int[] code, int k) {
        int len = code.length;
        int[] ans = new int[len];
        if (k == 0) return ans;
        if (k > 0) {
            for (int i = 0; i < len; ++i) {
                for (int j = 1; j <= k; ++j) {
                    ans[i] += code[(i + j) % len];
                }
            }
        } else {
            k *= -1;
            for (int i = 0; i < len; ++i) {
                for (int j = 1; j <= k; ++j) {
                    ans[i] += code[(i - j + len) % len];
                }
            }
        }
        return ans;
    }
}
