import java.util.HashMap;
import java.util.Map;

// 1072. Flip Columns For Maximum Number of Equal Rows
class Solution {
    public int maxEqualRowsAfterFlips(int[][] matrix) {
        Map<String, Integer> map = new HashMap<>();
        int width = matrix[0].length;
        for (int[] row : matrix) {
            StringBuilder sb = new StringBuilder();
            if (row[0] == 0) {
                for (int i = 0; i < width; ++i) {
                    sb.append(1 - row[i]);
                }
            } else {
                for (int i = 0; i < width; ++i) {
                    sb.append(row[i]);
                }
            }
            String s = sb.toString();
            map.put(s, map.getOrDefault(s, 0) + 1);
        }
        int ans = 0;
        for (Integer value : map.values()) {
            ans = Math.max(ans, value);
        }
        return ans;
    }
}
