// 1754. Largest Merge Of Two Strings
class Solution {
    public String largestMerge(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        int i = 0;
        int j = 0;
        StringBuilder sb = new StringBuilder();
        while (i < m && j < n) {
            int ct = word1.substring(i).compareTo(word2.substring(j));
            if (ct > 0) {
                sb.append(word1.charAt(i));
                ++i;
            } else {
                sb.append(word2.charAt(j));
                ++j;
            }
        }
        sb.append(word1.substring(i));
        sb.append(word2.substring(j));
        return sb.toString();
    }
}
