// 1646. Get Maximum in Generated Array
class Solution {
    public int getMaximumGenerated(int n) {
        if (n < 2) return n;
        int[] arr = new int[n + 1];
        arr[1] = 1;
        int ans = 1;
        for (int i = 2; i <= n; ++i) {
            if ((i & 1) == 1) {
                arr[i] = arr[i / 2] + arr[i / 2 + 1];
            } else {
                arr[i] = arr[i / 2];
            }
            if (arr[i] > ans) {
                ans = arr[i];
            }
        }
        return ans;
    }
}
