import java.util.TreeSet;

// 1675. Minimize Deviation in Array
class Solution {
    public int minimumDeviation(int[] nums) {
        TreeSet<Integer> ts = new TreeSet<>();
        for (int num : nums) ts.add(num * ((num & 1) + 1));
        int ans = ts.last() - ts.first();
        while ((ts.last() & 1) == 0) {
            int over2 = ts.last() / 2;
            ts.remove(ts.last());
            ts.add(over2);
            if (ts.last() - ts.first() < ans) ans = ts.last() - ts.first();
        }
        return ans;
    }
}

