import java.util.Arrays;

// 1601. Maximum Number of Achievable Transfer Requests
class Solution {
    public int maximumRequests(int n, int[][] requests) {
        int[] enters = new int[n];
        int ans = 0;
        int len = requests.length;
        OUTER:
        for (int i = 0; i < 1 << len; ++i) {
            int bitCount = Integer.bitCount(i);
            if (bitCount > ans) {
                Arrays.fill(enters, 0);
                for (int j = 0; j < len; ++j) {
                    if (((1 << j) & i) != 0) {
                        --enters[requests[j][0]];
                        ++enters[requests[j][1]];
                    }
                }
                for (int enter : enters) {
                    if (enter != 0) {
                        continue OUTER;
                    }
                }
                ans = bitCount;
            }
        }
        return ans;
    }
}
