// 1759. Count Number of Homogenous Substrings
class Solution {
    public int countHomogenous(String s) {
        final long MOD = 1000000007L;
        char[] charArray = s.toCharArray();
        long cnt = 1;
        long ans = 0;
        for (int i = 1; i < charArray.length; ++i) {
            if (charArray[i] == charArray[i - 1]) {
                ++cnt;
            } else {
                ans += (1 + cnt) * cnt / 2;
                cnt = 1;
            }
        }
        ans += (1 + cnt) * cnt / 2;
        return (int) (ans % MOD);
    }
}
