// 1330. Reverse Subarray To Maximize Array Value
class Solution {
    public int maxValueAfterReverse(int[] nums) {
        int start = Integer.MIN_VALUE;
        int end = Integer.MAX_VALUE;
        int value = 0;
        for (int i = 0; i < nums.length - 1; ++i) {
            int a, b;
            if (nums[i] > nums[i + 1]) {
                a = nums[i + 1];
                b = nums[i];
            } else {
                a = nums[i];
                b = nums[i + 1];
            }
            start = Math.max(start, a);
            end = Math.min(end, b);
            value += b - a;
        }
        int gain = 0;
        int head = nums[0];
        int tail = nums[nums.length - 1];
        for (int i = 0; i < nums.length - 1; ++i) {
            int a = nums[i + 1];
            int b = nums[i];
            int loss = Math.abs(a - b);
            gain = Integer.max(gain, Math.abs(a - head) - loss);
            gain = Integer.max(gain, Math.abs(b - tail) - loss);
        }
        gain = Integer.max(gain, 2 * (start - end));
        return value + gain;
    }
}
