// 2645. Minimum Additions to Make Valid String
class Solution {
    public int addMinimum(String word) {
        char[] charArray = word.toCharArray();
        int len = charArray.length;
        int ans = charArray[0] - 'a';
        for (int i = 1; i < len; ++i) {
            if (charArray[i] == 'a') {
                if (charArray[i - 1] == 'a') {
                    ans += 2;
                } else if (charArray[i - 1] == 'b') {
                    ans += 1;
                }
            } else if (charArray[i] == 'b') {
                if (charArray[i - 1] == 'b') {
                    ans += 2;
                } else if (charArray[i - 1] == 'c') {
                    ans += 1;
                }
            } else {
                if (charArray[i - 1] == 'c') {
                    ans += 2;
                } else if (charArray[i - 1] == 'a') {
                    ans += 1;
                }
            }
        }
        ans += 'c' - charArray[len - 1];
        return ans;
    }
}
