// 1362. Closest Divisors
class Solution {
    public int[] closestDivisors(int num) {
        int num1 = num + 1;
        int num2 = num + 2;
        int[] ans = new int[2];
        int start = (int) Math.sqrt(num1);
        while (start > 0) {
            if (num1 % start == 0) {
                ans[0] = start;
                ans[1] = num1 / start;
                break;
            }
            --start;
        }
        start = (int) Math.sqrt(num2);
        while (start > 0) {
            if (num2 % start == 0) {
                if (num2 / start - start < ans[1] - ans[0]) {
                    ans[0] = start;
                    ans[1] = num2 / start;
                }
                break;
            }
            --start;
        }
        return ans;
    }
}