// LCP 33. 蓄水
class Solution {
    public int storeWater(int[] bucket, int[] vat) {
        int len = bucket.length;
        int maxVat = 0;
        for (int v : vat) {
            maxVat = Math.max(maxVat, v);
        }
        if (maxVat == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        for (int fills = 1; fills <= maxVat && fills < ans; ++fills) {
            int levelUps = 0;
            for (int i = 0; i < len; ++i) {
                int levelUp = Math.max(0, (vat[i] + fills - 1) / fills - bucket[i]);
                levelUps += levelUp;
            }
            ans = Math.min(ans, fills + levelUps);
        }
        return ans;
    }
}
