import java.util.Arrays;

// 1996. The Number of Weak Characters in the Game
class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        Arrays.sort(properties, (a, b) -> {
            if (a[0] == b[0]) return a[1] - b[1];
            return b[0] - a[0];
        });
        int ans = 0;
        int maxDefense = 0;
        for (int[] property : properties) {
            if (property[1] < maxDefense) {
                ++ans;
            } else {
                maxDefense = property[1];
            }
        }
        return ans;
    }
}
