// 2202. Maximize the Topmost Element After K Moves
class Solution {
    public int maximumTop(int[] nums, int k) {
        int len = nums.length;
        int maxTop = -1;
        if (len < 2) {
            if (k % 2 == 0) {
                return nums[0];
            } else {
                return maxTop;
            }
        }
        for (int i = 0; i < k - 1 && i < len; ++i) {
            maxTop = Math.max(maxTop, nums[i]);
        }
        if (len > k) {
            maxTop = Math.max(maxTop, nums[k]);
        }
        return maxTop;
    }
}
