import java.util.Arrays;

// 2735. Collecting Chocolates
class Solution {
    public long minCost(int[] nums, int x) {
        int len = nums.length;
        long[] minCost = new long[len];
        Arrays.fill(minCost, Long.MAX_VALUE);
        long ans = Long.MAX_VALUE;
        for (int i = 0; i < len; ++i) {
            long sum = (long) i * x;
            for (int j = 0; j < len; ++j) {
                minCost[j] = Math.min(minCost[j], nums[(j + i) % len]);
                sum += minCost[j];
            }
            ans = Math.min(ans, sum);
        }
        return ans;
    }
}
