import java.util.List;
import java.util.NoSuchElementException;

// 0281. Zigzag Iterator
public class ZigzagIterator {

    List<Integer> v1;
    List<Integer> v2;
    int i1;
    int i2;

    public ZigzagIterator(List<Integer> v1, List<Integer> v2) {
        this.v1 = v1;
        this.v2 = v2;
        this.i1 = 0;
        this.i2 = 0;
    }

    public int next() {
        if (!hasNext()) {
            throw new NoSuchElementException();
        }
        if (i2 < i1) {
            if (i2 < v2.size()) {
                return v2.get(i2++);
            } else {
                return v1.get(i1++);
            }
        }
        if (i1 < v1.size()) {
            return v1.get(i1++);
        }
        return v2.get(i2++);
    }

    public boolean hasNext() {
        return !(i1 == v1.size() && i2 == v2.size());
    }
}
