// 1933. Check if String Is Decomposable Into Value-Equal Substrings
class Solution {
    public boolean isDecomposable(String s) {
        s += "e";
        boolean mod3Equals2 = false;
        int len = s.length();
        int left = 0;
        for (int i = 1; i < len; ++i) {
            if (s.charAt(i) != s.charAt(i - 1)) {
                int section = i - left;
                if (section % 3 == 1) {
                    return false;
                } else if (section % 3 == 2) {
                    if (mod3Equals2) {
                        return false;
                    }
                    mod3Equals2 = true;
                }
                left = i;
            }
        }
        return mod3Equals2;
    }
}
