// 2660. Determine the Winner of a Bowling Game
class Solution {
    public int isWinner(int[] player1, int[] player2) {
        int sum1 = calculate(player1);
        int sum2 = calculate(player2);
        if (sum1 > sum2) {
            return 1;
        } else if (sum1 == sum2) {
            return 0;
        } else {
            return 2;
        }
    }

    private int calculate(int[] player) {
        int sum = 0;
        for (int i = 0; i < player.length; ++i) {
            if ((i > 0 && player[i - 1] == 10) || (i > 1 && player[i - 2] == 10)) {
                sum += player[i] * 2;
            } else {
                sum += player[i];
            }
        }
        return sum;
    }
}
