// 1100. Find K-Length Substrings With No Repeated Characters
class Solution {
    public int numKLenSubstrNoRepeats(String s, int k) {
        int ans = 0;
        if (s.length() < k) {
            return ans;
        }
        int[] letters = new int[123];
        for (int i = 0; i < k; ++i) {
            ++letters[s.charAt(i)];
        }
        int i = k;
        while (true) {
            boolean noRepeated = true;
            for (int j = 97; j < 123; ++j) {
                if (letters[j] > 1) {
                    noRepeated = false;
                    break;
                }
            }
            if (noRepeated) {
                ++ans;
            }
            if (i == s.length()) {
                break;
            }
            ++letters[s.charAt(i)];
            --letters[s.charAt(i - k)];
            ++i;
        }
        return ans;
    }
}
