// 2103. Rings and Rods
class Solution {
    public int countPoints(String rings) {
        char[] charArray = rings.toCharArray();
        int len = charArray.length;
        boolean[] hasBlue = new boolean[10];
        boolean[] hasGreen = new boolean[10];
        boolean[] hasRed = new boolean[10];
        for (int i = 0; i < len; i += 2) {
            if (charArray[i] == 'B') {
                hasBlue[charArray[i + 1] - '0'] = true;
            } else if (charArray[i] == 'G') {
                hasGreen[charArray[i + 1] - '0'] = true;
            } else {
                hasRed[charArray[i + 1] - '0'] = true;
            }
        }
        int ans = 0;
        for (int i = 0; i <= 9; ++i) {
            if (hasBlue[i] && hasGreen[i] && hasRed[i]) {
                ++ans;
            }
        }
        return ans;
    }
}
