// 0393. UTF-8 Validation
class Solution {
    public boolean validUtf8(int[] data) {
        int i = 0;
        while (i < data.length) {
            if (data[i] < 128) {
                ++i;
            } else if (data[i] < 192) {
                return false;
            } else if (data[i] < 224) {
                if (i + 1 < data.length && data[i + 1] > 127 && data[i + 1] < 192) {
                    i += 2;
                } else {
                    return false;
                }
            } else if (data[i] < 240) {
                if (i + 2 < data.length && data[i + 1] > 127 && data[i + 1] < 192 && data[i + 2] > 127 && data[i + 2] < 192) {
                    i += 3;
                } else {
                    return false;
                }
            } else if (data[i] < 248) {
                if (i + 3 < data.length && data[i + 1] > 127 && data[i + 1] < 192 && data[i + 2] > 127 && data[i + 2] < 192 && data[i + 3] > 127 && data[i + 3] < 192) {
                    i += 4;
                } else {
                    return false;
                }
            } else {
                return false;
            }
        }
        return true;
    }
}
