import java.util.ArrayDeque;
import java.util.Deque;

// 0402. Remove K Digits
class Solution {
    public String removeKdigits(String num, int k) {
        if (num.length() == k) return "0";
        char[] digits = num.toCharArray();
        Deque<Character> deque = new ArrayDeque<>();
        deque.offerLast(digits[0]);
        for (int i = 1; i < digits.length; ++i) {
            if (k == 0) {
                deque.offerLast(digits[i]);
            } else if (digits[i] >= deque.peekLast()) {
                deque.offerLast(digits[i]);
            } else {
                while (!deque.isEmpty() && digits[i] < deque.peekLast() && k != 0) {
                    deque.pollLast();
                    --k;
                }
                deque.offerLast(digits[i]);
            }
        }
        while (k != 0) {
            deque.pollLast();
            --k;
        }
        while (!deque.isEmpty() && deque.peekFirst() == '0') deque.pollFirst();
        if (deque.isEmpty()) return "0";
        StringBuilder sb = new StringBuilder();
        while (!deque.isEmpty()) {
            sb.append(deque.pollFirst());
        }
        return sb.toString();
    }
}
