// 2319. Check if Matrix Is X-Matrix
class Solution {
    public boolean checkXMatrix(int[][] grid) {
        int n = grid.length;
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 0) {
                    if (i == j || i + j + 1 == n) {
                        return false;
                    }
                } else {
                    if (i != j && i + j + 1 != n) {
                        return false;
                    }
                }
            }
        }
        return true;
    }
}
