// 2432. The Employee That Worked on the Longest Task
class Solution {
    public int hardestWorker(int n, int[][] logs) {
        int ans = logs[0][0];
        int longestTime = logs[0][1];
        for (int i = 1; i < logs.length; ++i) {
            int time = logs[i][1] - logs[i - 1][1];
            if (time > longestTime) {
                longestTime = time;
                ans = logs[i][0];
            } else if (time == longestTime && logs[i][0] < ans) {
                ans = logs[i][0];
            }
        }
        return ans;
    }
}
