import java.util.Arrays;

// 1657. Determine if Two Strings Are Close
class Solution {
    public boolean closeStrings(String word1, String word2) {
        if (word1.length() != word2.length()) {
            return false;
        }
        char[] charArray1 = word1.toCharArray();
        char[] charArray2 = word2.toCharArray();
        int[] count1 = new int[26];
        int[] count2 = new int[26];
        for (char c : charArray1) {
            ++count1[c - 'a'];
        }
        for (char c : charArray2) {
            ++count2[c - 'a'];
        }
        for (int i = 0; i < 26; ++i) {
            if (count1[i] != 0 && count2[i] == 0) {
                return false;
            }
            if (count2[i] != 0 && count1[i] == 0) {
                return false;
            }
        }
        Arrays.sort(count1);
        Arrays.sort(count2);
        for (int i = 0; i < 26; ++i) {
            if (count1[i] != count2[i]) {
                return false;
            }
        }
        return true;
    }
}
