// 2086. Minimum Number of Food Buckets to Feed the Hamsters
class Solution {
    public int minimumBuckets(String hamsters) {
        char[] charArray = hamsters.toCharArray();
        int len = charArray.length;
        int ans = 0;
        for (int i = 0 ; i < len; ++i) {
            if (charArray[i] == 'H') {
                if (i == 0) {
                    if (len == 1 || charArray[1] == 'H') {
                        return -1;
                    } else {
                        charArray[1] = 'B';
                        ++ans;
                    }
                } else if (charArray[i - 1] != 'B') {
                    if (i + 1 == len || charArray[i + 1] == 'H') {
                        if (charArray[i - 1] == 'H') {
                            return -1;
                        }
                        ++ans;
                    } else {
                        charArray[i + 1] = 'B';
                        ++ans;
                    }
                }
            }
        }
        return ans;
    }
}
