// 2287. Rearrange Characters to Make Target String
class Solution {
    public int rearrangeCharacters(String s, String target) {
        char[] charsTarget = target.toCharArray();
        int[] needs = new int[123];
        for (char c : charsTarget) {
            ++needs[c];
        }
        char[] charsS = s.toCharArray();
        int[] material = new int[123];
        for (char c : charsS) {
            ++material[c];
        }
        int ans = Integer.MAX_VALUE;
        for (char i = 'a'; i <= 'z'; ++i) {
            if (needs[i] != 0) {
                ans = Math.min(ans, material[i] / needs[i]);
            }
        }
        return ans;
    }
}
