// 1678. Goal Parser Interpretation
class Solution {
    public String interpret(String command) {
        char[] charArray = command.toCharArray();
        int len = charArray.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < len; ++i) {
            if (charArray[i] == 'G') {
                sb.append('G');
            } else if (charArray[i + 1] == ')') {
                ++i;
                sb.append('o');
            } else {
                i += 3;
                sb.append("al");
            }
        }
        return sb.toString();
    }
}
