// 1410. HTML Entity Parser
class Solution {
    public String entityParser(String text) {
        char[] charArray = text.toCharArray();
        int len = charArray.length;
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < len; ++i) {
            if (charArray[i] == '&') {
                if (i + 3 < len && text.substring(i, i + 4).equals("&gt;")) {
                    sb.append(">");
                    i += 3;
                } else if (i + 3 < len && text.substring(i, i + 4).equals("&lt;")) {
                    sb.append("<");
                    i += 3;
                } else if (i + 4 < len && text.substring(i, i + 5).equals("&amp;")) {
                    sb.append("&");
                    i += 4;
                } else if (i + 5 < len && text.substring(i, i + 6).equals("&quot;")) {
                    sb.append("\"");
                    i += 5;
                } else if (i + 5 < len && text.substring(i, i + 6).equals("&apos;")) {
                    sb.append("'");
                    i += 5;
                } else if (i + 6 < len && text.substring(i, i + 7).equals("&frasl;")) {
                    sb.append("/");
                    i += 6;
                } else {
                    sb.append("&");
                }
            } else {
                sb.append(charArray[i]);
            }
        }
        return sb.toString();
    }
}
