// 2559. Count Vowel Strings in Ranges
class Solution {
    public int[] vowelStrings(String[] words, int[][] queries) {
        int len = words.length;
        int[] prefixSum = new int[len + 1];
        for (int i = 0; i < len; ++i) {
            char initial = words[i].charAt(0);
            char eventual = words[i].charAt(words[i].length() - 1);
            if ((initial == 'a' || initial == 'e' || initial == 'i' || initial == 'o' || initial == 'u')
                    && (eventual == 'a' || eventual == 'e' || eventual == 'i' || eventual == 'o' || eventual == 'u')) {
                prefixSum[i + 1] = prefixSum[i] + 1;
            } else {
                prefixSum[i + 1] = prefixSum[i];
            }
        }
        int n = queries.length;
        int[] ans = new int[n];
        for (int i = 0; i < n; ++i) {
            ans[i] = prefixSum[queries[i][1] + 1] - prefixSum[queries[i][0]];
        }
        return ans;
    }
}
