import java.util.PriorityQueue;

// 1962. Remove Stones to Minimize the Total
class Solution {
    public int minStoneSum(int[] piles, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>((o1, o2) -> o2 - o1);
        for (int pile : piles) {
            pq.offer(pile);
        }
        for (int i = 0; i < k; ++i) {
            pq.offer((pq.poll() + 1) / 2);
        }
        int ans = 0;
        while (!pq.isEmpty()) {
            ans += pq.poll();
        }
        return ans;
    }
}
