// 0799. Champagne Tower
class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        double[][] glasses = new double[query_row + 1][query_row + 1];
        glasses[0][0] = poured;
        for (int i = 1; i <= query_row; ++i) {
            glasses[i][0] = Math.max((glasses[i - 1][0] - 1) / 2, 0.0);
            for (int j = 1; j <= i; ++j) {
                glasses[i][j] = Math.max((glasses[i - 1][j - 1] - 1) / 2, 0.0) + Math.max((glasses[i - 1][j] - 1) / 2, 0.0);
            }
        }
        if (glasses[query_row][query_glass] > 1) {
            return 1.0;
        }
        return glasses[query_row][query_glass];
    }
}
